mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/nuke/music"


ask_before_clearing_playlists = no
user_interface = "alternative" (classic/alternative)
song_columns_list_format = "(22)[blue]{a} (7)[green]{n} (30)[white]{t} (29)[cyan]{b} (5)[blue]{y} (7)[white]{l}"
playlist_disable_highlight_delay = "0"
song_list_format = "{$8(%l)$9 }{%a - }{%t}|{$8%f$9}"
song_library_format = "{%n_}{%t}|{%f}"
#media_library_album_format = "{(%y) }%b"
media_library_primary_tag = album_artist
media_library_sort_by_mtime = yes
#tag_editor_album_format = "{(%y) }%b"
browser_playlist_prefix = "$7playlist$9 "
selected_item_prefix = "$8"
selected_item_suffix = "$9"

#media_library_left_column = "A"
#media_library_left_column = "{A}|{a}"

display_bitrate = "yes"
mouse_support = "no"

playlist_display_mode = "columns"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
#fancy_scrolling = "yes"
follow_now_playing_lyrics = "yes"
#display_screens_numbers_on_start = "yes"
ignore_leading_the = "yes"

#lyrics_database = "1"

colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "white"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "blue"
color1 = "blue"
color2 = "cyan"
#active_column_color = "white"
#main_window_highlight_color = "blue"
progressbar_color = "white"
statusbar_color = "white"
window_border_color = "white"
active_window_border = "magenta"


#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "10"
#visualizer_type = "spectrum" (spectrum/wave)
#visualizer_type = "wave" (spectrum/wave)
#visualizer_color = "white"

